{
  "name": "ls",
  "version": "1.0.0",
  "description": "pruebac onexion buc",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "oracledb": "^5.4.0"
  }
}
